 gawk  --non-decimal-data '{ dec = sprintf("%d", $1); print dec " "  $0 }' ~/Documents/kernel.sym | sort -n -k 1 | cut -f2- -d' '
0xc0100000 kern_entry
0xc0100000 .text
0xc010001e next
0xc0100034 spin
0xc0100036 kern_init
0xc01000b7 grade_backtrace2
0xc01000dc grade_backtrace1
0xc010010a grade_backtrace0
0xc0100125 grade_backtrace
0xc010014b lab1_print_cur_status
0xc0100209 lab1_switch_to_user
0xc0100214 lab1_switch_to_kernel
0xc0100279 lab1_switch_test
0xc01002b3 cputch
0xc01002d4 vcprintf
0xc0100307 cprintf
0xc010032d cputchar
0xc0100341 cputs
0xc0100390 getchar
0xc01003a9 readline
0xc010045e __panic
0xc01004dc __warn
0xc0100523 is_kernel_panic
0xc010052d stab_binsearch
0xc010067b debuginfo_eip
0xc01009ad print_kerninfo
0xc0100a44 print_debuginfo
0xc0100ae7 read_eip
0xc0100af8 print_stackframe
0xc0100bab parse
0xc0100c66 runcmd
0xc0100d1b kmonitor
0xc0100d7b mon_help
0xc0100dd6 mon_kerninfo
0xc0100de8 mon_backtrace
0xc0100dfa clock_init
0xc0100e5d __intr_save
0xc0100e87 __intr_restore
0xc0100e9b delay
0xc0100ee2 cga_init
0xc0100fc4 serial_init
0xc01010a3 lpt_putc_sub
0xc010111a lpt_putc
0xc010115a cga_putc
0xc010133b serial_putc_sub
0xc0101393 serial_putc
0xc01013d3 cons_intr
0xc010141f serial_proc_data
0xc0101475 serial_intr
0xc0101493 kbd_proc_data
0xc0101618 kbd_intr
0xc010162d kbd_init
0xc0101647 cons_init
0xc0101674 cons_putc
0xc01016b1 cons_getc
0xc0101720 pic_setmask
0xc0101778 pic_enable
0xc01017ab pic_init
0xc01018de intr_enable
0xc01018e5 intr_disable
0xc01018ec print_ticks
0xc010192e idt_init
0xc0101bc1 trapname
0xc0101bf2 trap_in_kernel
0xc0101c07 print_trapframe
0xc0101dbc print_regs
0xc0101e74 trap_dispatch
0xc01020c1 trap
0xc01020d5 vector0
0xc01020de vector1
0xc01020e7 vector2
0xc01020f0 vector3
0xc01020f9 vector4
0xc0102102 vector5
0xc010210b vector6
0xc0102114 vector7
0xc010211d vector8
0xc0102124 vector9
0xc010212d vector10
0xc0102134 vector11
0xc010213b vector12
0xc0102142 vector13
0xc0102149 vector14
0xc0102150 vector15
0xc0102159 vector16
0xc0102162 vector17
0xc0102169 vector18
0xc0102172 vector19
0xc010217b vector20
0xc0102184 vector21
0xc010218d vector22
0xc0102196 vector23
0xc010219f vector24
0xc01021a8 vector25
0xc01021b1 vector26
0xc01021ba vector27
0xc01021c3 vector28
0xc01021cc vector29
0xc01021d5 vector30
0xc01021de vector31
0xc01021e7 vector32
0xc01021f0 vector33
0xc01021f9 vector34
0xc0102202 vector35
0xc010220b vector36
0xc0102214 vector37
0xc010221d vector38
0xc0102226 vector39
0xc010222f vector40
0xc0102238 vector41
0xc0102241 vector42
0xc010224a vector43
0xc0102253 vector44
0xc010225c vector45
0xc0102265 vector46
0xc010226e vector47
0xc0102277 vector48
0xc0102280 vector49
0xc0102289 vector50
0xc0102292 vector51
0xc010229b vector52
0xc01022a4 vector53
0xc01022ad vector54
0xc01022b6 vector55
0xc01022bf vector56
0xc01022c8 vector57
0xc01022d1 vector58
0xc01022da vector59
0xc01022e3 vector60
0xc01022ec vector61
0xc01022f5 vector62
0xc01022fe vector63
0xc0102307 vector64
0xc0102310 vector65
0xc0102319 vector66
0xc0102322 vector67
0xc010232b vector68
0xc0102334 vector69
0xc010233d vector70
0xc0102346 vector71
0xc010234f vector72
0xc0102358 vector73
0xc0102361 vector74
0xc010236a vector75
0xc0102373 vector76
0xc010237c vector77
0xc0102385 vector78
0xc010238e vector79
0xc0102397 vector80
0xc01023a0 vector81
0xc01023a9 vector82
0xc01023b2 vector83
0xc01023bb vector84
0xc01023c4 vector85
0xc01023cd vector86
0xc01023d6 vector87
0xc01023df vector88
0xc01023e8 vector89
0xc01023f1 vector90
0xc01023fa vector91
0xc0102403 vector92
0xc010240c vector93
0xc0102415 vector94
0xc010241e vector95
0xc0102427 vector96
0xc0102430 vector97
0xc0102439 vector98
0xc0102442 vector99
0xc010244b vector100
0xc0102454 vector101
0xc010245d vector102
0xc0102466 vector103
0xc010246f vector104
0xc0102478 vector105
0xc0102481 vector106
0xc010248a vector107
0xc0102493 vector108
0xc010249c vector109
0xc01024a5 vector110
0xc01024ae vector111
0xc01024b7 vector112
0xc01024c0 vector113
0xc01024c9 vector114
0xc01024d2 vector115
0xc01024db vector116
0xc01024e4 vector117
0xc01024ed vector118
0xc01024f6 vector119
0xc01024ff vector120
0xc0102508 vector121
0xc0102511 vector122
0xc010251a vector123
0xc0102523 vector124
0xc010252c vector125
0xc0102535 vector126
0xc010253e vector127
0xc0102547 vector128
0xc0102553 vector129
0xc010255f vector130
0xc010256b vector131
0xc0102577 vector132
0xc0102583 vector133
0xc010258f vector134
0xc010259b vector135
0xc01025a7 vector136
0xc01025b3 vector137
0xc01025bf vector138
0xc01025cb vector139
0xc01025d7 vector140
0xc01025e3 vector141
0xc01025ef vector142
0xc01025fb vector143
0xc0102607 vector144
0xc0102613 vector145
0xc010261f vector146
0xc010262b vector147
0xc0102637 vector148
0xc0102643 vector149
0xc010264f vector150
0xc010265b vector151
0xc0102667 vector152
0xc0102673 vector153
0xc010267f vector154
0xc010268b vector155
0xc0102697 vector156
0xc01026a3 vector157
0xc01026af vector158
0xc01026bb vector159
0xc01026c7 vector160
0xc01026d3 vector161
0xc01026df vector162
0xc01026eb vector163
0xc01026f7 vector164
0xc0102703 vector165
0xc010270f vector166
0xc010271b vector167
0xc0102727 vector168
0xc0102733 vector169
0xc010273f vector170
0xc010274b vector171
0xc0102757 vector172
0xc0102763 vector173
0xc010276f vector174
0xc010277b vector175
0xc0102787 vector176
0xc0102793 vector177
0xc010279f vector178
0xc01027ab vector179
0xc01027b7 vector180
0xc01027c3 vector181
0xc01027cf vector182
0xc01027db vector183
0xc01027e7 vector184
0xc01027f3 vector185
0xc01027ff vector186
0xc010280b vector187
0xc0102817 vector188
0xc0102823 vector189
0xc010282f vector190
0xc010283b vector191
0xc0102847 vector192
0xc0102853 vector193
0xc010285f vector194
0xc010286b vector195
0xc0102877 vector196
0xc0102883 vector197
0xc010288f vector198
0xc010289b vector199
0xc01028a7 vector200
0xc01028b3 vector201
0xc01028bf vector202
0xc01028cb vector203
0xc01028d7 vector204
0xc01028e3 vector205
0xc01028ef vector206
0xc01028fb vector207
0xc0102907 vector208
0xc0102913 vector209
0xc010291f vector210
0xc010292b vector211
0xc0102937 vector212
0xc0102943 vector213
0xc010294f vector214
0xc010295b vector215
0xc0102967 vector216
0xc0102973 vector217
0xc010297f vector218
0xc010298b vector219
0xc0102997 vector220
0xc01029a3 vector221
0xc01029af vector222
0xc01029bb vector223
0xc01029c7 vector224
0xc01029d3 vector225
0xc01029df vector226
0xc01029eb vector227
0xc01029f7 vector228
0xc0102a03 vector229
0xc0102a0f vector230
0xc0102a1b vector231
0xc0102a27 vector232
0xc0102a33 vector233
0xc0102a3f vector234
0xc0102a4b vector235
0xc0102a57 vector236
0xc0102a63 vector237
0xc0102a6f vector238
0xc0102a7b vector239
0xc0102a87 vector240
0xc0102a93 vector241
0xc0102a9f vector242
0xc0102aab vector243
0xc0102ab7 vector244
0xc0102ac3 vector245
0xc0102acf vector246
0xc0102adb vector247
0xc0102ae7 vector248
0xc0102af3 vector249
0xc0102aff vector250
0xc0102b0b vector251
0xc0102b17 vector252
0xc0102b23 vector253
0xc0102b2f vector254
0xc0102b3b vector255
0xc0102b47 __alltraps
0xc0102b5e __trapret
0xc0102b69 page2ppn
0xc0102b82 page2pa
0xc0102b98 pa2page
0xc0102be7 page2kva
0xc0102c3b pte2page
0xc0102c79 pde2page
0xc0102c91 page_ref
0xc0102c9b page_ref_inc
0xc0102cb2 page_ref_dec
0xc0102cc9 __intr_save
0xc0102cf3 __intr_restore
0xc0102d07 lgdt
0xc0102d3d load_esp0
0xc0102d4b gdt_init
0xc0102e34 init_pmm_manager
0xc0102e68 init_memmap
0xc0102e88 alloc_pages
0xc0102ec0 free_pages
0xc0102ef3 nr_free_pages
0xc0102f1e page_init
0xc0103305 boot_map_segment
0xc0103408 boot_alloc_page
0xc010344c pmm_init
0xc0103532 get_pte
0xc010369f get_page
0xc01036f8 page_remove_pte
0xc01036fe page_remove
0xc0103743 page_insert
0xc01037fc tlb_invalidate
0xc0103858 check_alloc_page
0xc0103877 check_pgdir
0xc0103f13 check_boot_pgdir
0xc010429d perm2str
0xc01042df get_pgtable_items
0xc0104391 print_pgdir
0xc0104500 page2ppn
0xc0104519 page2pa
0xc010452f page_ref
0xc0104539 default_init
0xc0104567 default_init_memmap
0xc010469c default_alloc_pages
0xc0104813 default_free_pages
0xc0104a54 default_nr_free_pages
0xc0104a5e basic_check
0xc0104f9b default_check
0xc01055ec strlen
0xc0105613 strnlen
0xc0105642 strcpy
0xc0105682 strncpy
0xc01056b9 strcmp
0xc0105703 strncmp
0xc0105756 strchr
0xc0105788 strfind
0xc01057b6 strtol
0xc010590c memset
0xc010594c memmove
0xc01059ef memcpy
0xc0105a3f memcmp
0xc0105a95 printnum
0xc0105b9a getuint
0xc0105be9 getint
0xc0105c30 printfmt
0xc0105c5f vprintfmt
0xc0106038 sprintputch
0xc010606e snprintf
0xc01060a2 vsnprintf
0xc0106106 etext
0xc0106120 .rodata
0xc0106820 excnames.1514
0xc01068e8 vpt
0xc01068ec vpd
0xc010726c default_pmm_manager
0xc01072ec error_string
0xc0107484 .stab
0xc0107484 __STAB_BEGIN__
0xc01123b0 __STAB_END__
0xc01123b1 .stabstr
0xc01123b1 __STABSTR_BEGIN__
0xc0114ea4 __STABSTR_END__
0xc0115000 bootstack
0xc0115000 .data
0xc0117000 bootstacktop
0xc0117000 commands
0xc0117040 shiftcode
0xc0117140 togglecode
0xc0117240 normalmap
0xc0117340 shiftmap
0xc0117440 ctlmap
0xc0117540 charcode
0xc0117550 irq_mask
0xc0117560 idt_pd
0xc0117580 IA32flags
0xc01175e0 __vectors
0xc01179e0 boot_pgdir
0xc0117a00 gdt
0xc0117a30 gdt_pd
0xc0118000 __boot_pgdir    << (1)
0xc0118000 .data.pgdir
0xc0119000 __boot_pt1
0xc011a000 .bss
0xc011a000 edata
0xc011a000 round.1515
0xc011a020 buf
0xc011a420 is_panic
0xc011a440 crt_buf
0xc011a444 crt_pos
0xc011a446 addr_6845
0xc011a448 serial_exists
0xc011a460 cons
0xc011a668 shift.1609
0xc011a66c did_init
0xc011a680 idt
0xc011ae80 npage
0xc011aea0 ts
0xc011af08 str.1790
0xc011af0c ticks
0xc011af10 pmm_manager
0xc011af14 boot_cr3
0xc011af18 pages
0xc011af1c free_area
0xc011af28 end

(1) 0x118000 this is the physical addr of Page Directory
size is 4KB.
(2) 0x0119000 this is the 1st page table, size is 4KB, PGSIZE is 4KB
one addr is 4B. so it has 1K addr, totally 4MB.

